
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: 100%;
}

a,
button,
input,
optgroup,
select,
textarea,
label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}

a,
img {
  -webkit-touch-callout: none;
  /*禁止长按链接与图片弹出菜单*/
}

img {
  max-width: 100%;
  height: auto;
}

.img-box {
  line-height: 0;
}

a {
  color: #666
}

ul {
  padding-left: 0;
  list-style-type: none
}

button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%
}
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 14px
}

body {
  line-height: 1.6;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f0eff5;
  color: #666;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: subpixel-antialiased;
  /*流畅滚动*/
}
html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
/*去除点击的灰色区域*/
div,a,img,p,.touch {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
}

pre {
  white-space: pre-line;
  font-family:  inherit
}

a img {
  border: 0;
}






@nice-blue: #5B83AD;
.my-hover-mixin(){
  &:hover{
    background: #338;
  }
}


.first{
  font-size: 16px;
  background: #342;
}
.hello{
  color:@nice-blue;
  .first;
  .my-hover-mixin();
}

.w-container{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.more {
  overflow: hidden;
  /* 当字符串超过规定长度，显示省略符*/
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m0auto {
  margin: 0 auto
}

.tl {
  text-align: left
}

.tc {
  text-align: center
}

.tr {
  text-align: right
}

.f10 {
  font-size: 10px
}

.f12 {
  font-size: 12px
}

.f13 {
  font-size: 13px
}

.f14 {
  font-size: 14px
}

.f15 {
  font-size: 15px
}

.f16 {
  font-size: 16px
}

.f17 {
  font-size: 17px
}

.f18 {
  font-size: 18px
}

.f20,
.f20:before {
  font-size: 20px
}

.f22 {
  font-size: 22px
}

.f26 {
  font-size: 26px
}

.f27 {
  font-size: 27px
}

.f30 {
  font-size: 30px
}

.f34 {
  font-size: 34px
}

.f36 {
  font-size: 36px
}

.f40 {
  font-size: 40px
}

.t-333 {
  color: #333
}

.t-666 {
  color: #666
}

.t-999 {
  color: #999
}

.t-e1 {
  color: #e1e1e1
}
.tffc0{
  color:#ffc0b5;
}
.tfbc{
  color:#fbc4bb;
}
.tfac{
  color:#fac2b1;
}

.t-b3 {
  color: #b3b3b3;
}

.t-imp {
  color: #fe6246;
}

.t-imp2 {
  color: #f24242;
}

.t-link {
  color: #0da5ea;
}

.t-be {
  color: #bebebe;
}

.t-blue {
  color: #508cee
}

.t-white {
  color: #fff
}

.t-black {
  color: #000
}

.t-ffe {
  color: #ffe0da
}
.bg-fe0{
   background-color: #f0eff5;
}


.fl {
  float: left
}

.fr {
  float: right
}

.cl:after {
  content: '';
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
}
 .weui-btn-main{
    border-radius: 30px;
    background-color: #f2e342;
  }
.tal {
  text-align: left
}

.tac {
  text-align: center
}

.tar {
  text-align: right
}

.wm {
  writing-mode: tb-rl
}

.u {
  text-decoration: underline
}

.l {
  font-weight: lighter
}

.n {
  font-weight: 400;
  font-style: normal
}

.b {
  font-weight: 700
}

.i {
  font-style: italic
}

.box-c {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
}
.boxc {
  padding-left: 15px;
  padding-right: 15px;
}
.wt20 {
  width: 20%;
}
.wt40{
  width: 40%;
}
.w8 {
  width: 8px
}

.w20 {
  width: 20px
}

.w25 {
  width: 25px
}

.w30 {
  width: 30px
}

.w32 {
  width: 32px
}

.w34 {
  width: 34px
}

.w50 {
  width: 50px
}

.w60 {
  width: 60px
}

.w70 {
  width: 70px
}

.w80 {
  width: 80px
}

.w80p {
  width: 80%
}

.w100 {
  width: 100px
}

.w120 {
  width: 120px
}

.w130 {
  width: 130px
}

.w150 {
  width: 150px
}

.w200 {
  width: 200px
}

.h20 {
  height: 20px
}

.h30 {
  height: 30px
}

.h34 {
  height: 34px
}

.h45 {
  height: 45px
}

.h50 {
  height: 50px
}

.h55 {
  height: 55px
}

.h60 {
  height: 60px
}

.h68 {
  height: 68px
}

.h69 {
  height: 69px
}

.h70 {
  height: 70px
}

.h75 {
  height: 75px
}

.h110 {
  height: 110px
}

.h120 {
  height: 120px
}

.h180 {
  height: 180px
}

.h290 {
  height: 290px
}

.hauto {
  height: auto
}

.hp100 {
  height: 100%
}

.mt5 {
  margin-top: 5px
}

.mt10 {
  margin-top: 10px
}

.mt15 {
  margin-top: 15px
}

.mt25 {
  margin-top: 25px
}

.mt35 {
  margin-top: 35px
}

.mt40 {
  margin-top: 40px
}

.mt50 {
  margin-top: 50px
}

.mt1em {
  margin-top: 1em
}

.mt5p {
  margin-top: 5%
}

.mt10p {
  margin-top: 10%
}

.mt20p {
  margin-top: 20%
}

.mt40p {
  margin-top: 40%
}

.mt20 {
  margin-top: 20px
}

.mr3 {
  margin-right: 3px
}

.mr5 {
  margin-right: 5px
}

.mr8 {
  margin-right: 8px
}

.mr10 {
  margin-right: 10px
}

.mr12 {
  margin-right: 12px
}

.mr15 {
  margin-right: 15px
}

.mr17 {
  margin-right: 17px
}

.mb0 {
  margin-bottom: 0
}

.mb10 {
  margin-bottom: 10px
}

.mb15 {
  margin-bottom: 15px
}

.mb20 {
  margin-bottom: 20px
}
.mb30 {
  margin-bottom:30px;
}
.mb5 {
  margin-bottom: 5px;
}

.mb5p {
  margin-bottom: 5%;
}

.mb10p {
  margin-bottom: 10%;
}

.mb20p {
  margin-bottom: 20%;
}

.ml2 {
  margin-left: 2px
}

.ml5 {
  margin-left: 5px
}

.ml10 {
  margin-left: 10px
}

.ml15 {
  margin-left: 15px
}

.ml20 {
  margin-left: 20px
}

.w80 {
  width: 80px
}
.w110 {
  width: 110px
}

.pl2 {
  padding-left: 2px
}

.pl5p {
  padding-left: 5%
}

.pl10p {
  padding-left: 10%
}

.pl10 {
  padding-left: 10px
}

.pl15 {
  padding-left: 15px
}

.pl20 {
  padding-left: 20px
}

.pl25 {
  padding-left: 25px
}
.pl30 {
  padding-left: 30px
}

.pl40 {
  padding-left: 40px
}

.pr2 {
  padding-right: 2px
}
.pr5 {
  padding-right: 5px
}

.pr15 {
  padding-right: 15px
}

.pr20 {
  padding-right: 20px
}

.pt5 {
  padding-top: 5px
}

.pt10 {
  padding-top: 10px
}

.pt12 {
  padding-top: 12px
}

.pt15 {
  padding-top: 15px
}

.pt20 {
  padding-top: 20px
}
.pt25 {
  padding-top: 25px
}

.pt30 {
  padding-top: 30px
}

.pt40 {
  padding-top: 40px
}
.pt65 {
  padding-top: 65px
}

.pr10 {
  padding-right: 10px
}

.pb5 {
  padding-bottom: 5px
}
.pb0{
   padding-bottom: 0px
}
.pb10 {
  padding-bottom: 10px
}

.pb15 {
  padding-bottom: 15px
}

.pb20 {
  padding-bottom: 20px
}

.pb30 {
  padding-bottom: 30px
}

.pb50 {
  padding-bottom: 50px
}
.pb80 {
  padding-bottom: 80px
}

.plr3p {
  padding: 0 3%
}

.plr5p {
  padding: 0 5%
}

.wp80 {
  padding: 0 10%
}

.wp100 {
  width: 100%
}

.pt25 {
  padding-top: 25px
}

.pt35 {
  padding-top: 35px
}

.btededed {
  border-top: 1px solid #ededed
}

.ofh {
  overflow: hidden;
}

.rel {
  position: relative
}

.abs {
  position: absolute
}

.bgc-gray {
  background-color: #f0eff5
}

.bg-white {
  background-color: #fff
}


.hide {
  display: none
}

.di {
  display: inline
}

.db {
  display: block
}

.dib {
  display: inline-block;
}

.cell {
  display: table-cell
}

.vt {
  vertical-align: top
}

.vm {
  vertical-align: middle
}

.vb {
  vertical-align: bottom
}

.vbl {
  vertical-align: baseline
}

.dix,
.dif {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.alc {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.als {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.ass {
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

.ale {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline;
}

.alend {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.jct {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.jcb {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.fdc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.flex1 {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-box-flex: 1
}

.flex2 {
  flex: 2;
  -webkit-box-flex: 2;
  -webkit-box-flex: 2
}

.flex3 {
  flex: 3;
  -webkit-box-flex: 3;
  -webkit-box-flex: 3
}

.flex4 {
  flex: 4;
  -webkit-box-flex: 4;
  -webkit-box-flex: 4
}

.flex5 {
  flex: 5;
  -webkit-box-flex: 5;
  -webkit-box-flex: 5
}

.flex6 {
  flex: 6;
  -webkit-box-flex: 6;
  -webkit-box-flex: 6
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  border: 0;
  table-layout: fixed
}

.table {
  display: block;
  zoom: 1
}

.table table {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #dddddd;
}

.table th,
.table td {
  border: 0;
  font-weight: normal
}

.table thead th {
  background: #f3f3f3;
  padding: 10px 14px;
  border-bottom: 1px solid #dddddd;
}

.table tbody td {
  background: #fff;
  color: #666;
  padding: 5px 14px;
}

.table-list table {
  border: 0
}

.table-list thead th {
  background: none;
  color: #333;
  font-weight: bold;
}

.table-list thead th,
.table-list tbody td {
  padding: 15px 10px;
}


.icon-sy-index:before{
   font-size: 20px;
   color: #999;
}
.icon-sy-index-on:before{
   font-size: 20px;
   color: #fe6246;
}
.icon-sy-find:before {
   font-size: 20px;
   color: #999;
}
.icon-sy-find-on:before {
   font-size: 20px;
   color: #fe6246;
}
.icon-sy-loan:before {
   font-size: 20px;
   color: #999;
}
.icon-sy-loan-on:before {
   font-size: 20px;
   color: #fe6246;
}
.icon-sy-my:before {
   font-size: 20px;
   color: #999;
}
.icon-sy-my-on:before {
   font-size: 20px;
   color: #fe6246;
}

.icon-sy-house:before{
  color: #71bfff;
}
.icon-sy-motor:before{
   color: #ffb762;
}

.icon-sy-quick-iphone:before{
  color:#5893ff;
}
.icon-sy-quick-weixin:before{
   color:#4abf18;
}
.icon-sy-phone:before {
  font-size: 20px;
  color:#bebebe;
}
.icon-sy-password-phone:before {
  font-size: 20px;
  color:#bebebe;
}
.icon-sy-edit:before {
  font-size: 20px;
  color:#bebebe;
}
.icon-sy-sms:before {
  font-size: 20px;
  color:#bebebe;
}
.icon-sy-otrphone:before {
  font-size: 20px;
  color:#bebebe;
}

.w-nav .weui-bar__item_on{}